[33mcommit 7f4d7cfdb7ed4007ed01040d6e2e5aeae87e9f14[m[33m ([m[1;36mHEAD -> [m[1;32mnet_apico_solver[m[33m)[m
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Fri Aug 17 14:24:43 2018 +0300

    long transactions gathering time

[33mcommit fc7f2264f8655f770ca382c15cc4db858624f60e[m[33m ([m[1;31morigin/net_apico_solver[m[33m)[m
Author: Sergey <sychev_sergey@inbox.ru>
Date:   Thu Aug 16 17:28:44 2018 +0300

    api_thrift update

[33mcommit 67c65dd7557c4f61d303f96c4284ca12b6248f64[m
Merge: 741415d 1675ce9
Author: Sergey <sychev_sergey@inbox.ru>
Date:   Thu Aug 16 15:12:53 2018 +0300

    Merge branch 'net_apico_solver' of https://gitlab.com/yrtimd/credits into net_apico_solver

[33mcommit 741415db28b89d3dbe9979bffa70b0f54958bb65[m
Author: Sergey <sychev_sergey@inbox.ru>
Date:   Thu Aug 16 15:10:42 2018 +0300

    api fixes for signature

[33mcommit 1675ce9a05ba50d8da8b3bcf30407328d1474f78[m
Author: Dmitry <dal@credits.com>
Date:   Thu Aug 16 13:09:38 2018 +0300

    comeback_v1

[33mcommit 9a7439a0a293481923fde5b64864c4fdb7b7e2cd[m
Merge: 4a401c8 31fcad9
Author: Dmitry <dal@credits.com>
Date:   Thu Aug 16 13:05:33 2018 +0300

    Merge branch 'net_apico_solver' of https://gitlab.com/yrtimd/credits into net_apico_solver

[33mcommit 4a401c8657467a8d4b6794db0f2abd1842cf3282[m
Author: Dmitry <dal@credits.com>
Date:   Thu Aug 16 13:02:51 2018 +0300

    comeback

[33mcommit 31fcad9ae858e3eaf7bc717d281b3953411a0c30[m
Merge: beb6aa9 7ea0f5f
Author: Dmitry <dal@credits.com>
Date:   Thu Aug 16 12:55:48 2018 +0300

    Merge branch 'net_apico_solver' of https://gitlab.com/yrtimd/credits into net_apico_solver

[33mcommit beb6aa91dc145b558c8656cadb99edd22cb52f26[m
Author: Dmitry <dal@credits.com>
Date:   Thu Aug 16 12:55:24 2018 +0300

    big bang protocol

[33mcommit 7ea0f5fad1725f443085674e2363f43dd86537a5[m
Merge: 5d33f68 7bd8e4f
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Thu Aug 16 10:54:23 2018 +0300

    Merge branch 'net_apico_solver' of https://gitlab.com/yrtimd/credits into net_apico_solver

[33mcommit 5d33f686ac467fad50d4ca1c3abcd4031fcb5060[m
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Thu Aug 16 10:54:00 2018 +0300

    hash db communication reduction

[33mcommit 7bd8e4f7b63a842e70f93a02b120b621dac56505[m
Author: Sergey <sychev_sergey@inbox.ru>
Date:   Thu Aug 16 10:47:15 2018 +0300

    submodule update

[33mcommit 16db176a64edb6db1d3438d6145e78f0b77453c0[m
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Wed Aug 15 21:03:07 2018 +0300

    fix neighbour connection fail

[33mcommit be87c524eb5a9aab4f9f41b7d0bbc7a09387e5bf[m
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Wed Aug 15 18:41:13 2018 +0300

    to merge api

[33mcommit 546f3d7f8535c4b00ddb614664c6a53ba2751f6d[m
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Wed Aug 15 18:21:21 2018 +0300

    semi-stable syncro

[33mcommit f4a9a3fea11e15abd1318f72a202196d8d76ed0f[m
Merge: f2a5aa9 076507e
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Wed Aug 15 17:37:16 2018 +0300

    Merge branch 'net_apico_solver' of https://gitlab.com/yrtimd/credits into net_apico_solver

[33mcommit f2a5aa976bc21a77ea317b0ab10135396e648424[m
Merge: d5cf781 fc28517
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Wed Aug 15 17:35:28 2018 +0300

    Merge branch 'net_apico_solver' of https://gitlab.com/yrtimd/credits into net_apico_solver

[33mcommit 076507ee10c3d5cb4581759cad6bcb1863091a44[m
Merge: 125e666 fc28517
Author: Sergey <sychev_sergey@inbox.ru>
Date:   Wed Aug 15 17:27:19 2018 +0300

    Merge branch 'net_apico_solver' of https://gitlab.com/yrtimd/credits into net_apico_solver

[33mcommit 125e666be3b23daea69d5e823a6eddfd111a1534[m
Author: Sergey <sychev_sergey@inbox.ru>
Date:   Wed Aug 15 17:26:35 2018 +0300

    Wallet cache fix

[33mcommit d5cf78108b020680514d56fe04c23b7340f54c3c[m
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Wed Aug 15 17:23:36 2018 +0300

    ''

[33mcommit fc28517ad8a766acb5146e76d486e9e9dc1ed096[m
Author: Vladimir Shilkin <vshilkin@gmail.com>
Date:   Wed Aug 15 14:39:47 2018 +0300

    build: some warnings silenced, api dependency resolved

[33mcommit 4228b3be4da30a56ffaacc898414bff20537a5e9[m
Merge: 27c66d5 a31de28
Author: Vladimir Shilkin <vshilkin@gmail.com>
Date:   Wed Aug 15 11:08:41 2018 +0300

    Merge branch 'net_apico_solver' of https://gitlab.com/yrtimd/credits into net_apico_solver

[33mcommit 27c66d5f738f5b5ce75c22f9b6163fd5f6f5bb1d[m
Author: Vladimir Shilkin <vshilkin@gmail.com>
Date:   Wed Aug 15 11:07:11 2018 +0300

    csdb: windows berkeleydb library changed

[33mcommit a31de28bc839ccdd0111c10aeea3654bc1791424[m
Author: Vladimir Shilkin <vshilkin@gmail.com>
Date:   Wed Aug 15 10:11:58 2018 +0300

    csdb: transaction fee removed

[33mcommit 680472bcfea69936ecb2d745ea4c5af3e9408770[m
Author: Vladimir Shilkin <vshilkin@gmail.com>
Date:   Wed Aug 15 07:58:29 2018 +0300

    csdb: signature update

[33mcommit c674dcaf9f874d10ec2f2196c8a7bfde85767aa5[m
Merge: 0661206 b45450f
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Tue Aug 14 17:58:45 2018 +0300

    Merge branch 'net_apico_solver' of https://gitlab.com/yrtimd/credits into net_apico_solver

[33mcommit 06612061d009f25ebe9cb941623b1115fc4428f4[m
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Tue Aug 14 17:57:39 2018 +0300

     On branch net_apico_solver
     Your branch is up to date with 'origin/net_apico_solver'.
    
     Changes to be committed:
            modified:   csnode/include/csnode/node.hpp
            modified:   csnode/src/node.cpp
            modified:   solver/Solver/Include/Solver/Fake/Generals.hpp
            modified:   solver/Solver/Src/Solver/Fake/Generals.cpp
            modified:   solver/Solver/Src/Solver/Fake/Solver.cpp

[33mcommit b45450f3b7662de08dfe9d016e93dc100afc9bec[m
Author: Vladimir Shilkin <vshilkin@gmail.com>
Date:   Tue Aug 14 17:26:40 2018 +0300

    add berkeleydb submodule

[33mcommit 9862762e06fd474b176994da7bdab1b8629e0f7a[m
Merge: 780dd05 d8fc723
Author: Vladimir Shilkin <vshilkin@gmail.com>
Date:   Tue Aug 14 16:37:39 2018 +0300

    Merge branch 'api_merge_solver' into net_apico_solver

[33mcommit 780dd05b36633e3891d4165c8cda7d3273716289[m[33m ([m[1;31morigin/net_apico[m[33m)[m
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Tue Aug 14 16:23:44 2018 +0300

     On branch net_apico
     Your branch is up to date with 'origin/net_apico'.
    
     Changes to be committed:
            modified:   client/include/client/params.hpp
            modified:   csnode/src/node.cpp
            modified:   net/src/transport.cpp

[33mcommit d8fc723a5fff8e18559bee56dce5f799855313f9[m
Author: Vladimir Shilkin <vshilkin@gmail.com>
Date:   Tue Aug 14 15:04:45 2018 +0300

    inclomplete solver merge

[33mcommit 47c626c20330e52d1f89808974b7620345f83962[m
Author: cdmitry77 <cdmitry77@gmail.com>
Date:   Tue Aug 14 13:24:42 2018 +0300

     On branch net_apico
     Changes to be committed:
            modified:   CMakeLists.txt
            modified:   csnode/CMakeLists.txt
            modified:   csnode/include/csnode/blockchain.hpp
            modified:   csnode/include/csnode/node.hpp
            modified:   csnode/src/blockchain.cpp
            modified:   csnode/src/node.cpp
            new file:   libs/CMakeLists.txt
            new file:   libs/base58/base58.cpp
            new file:   libs/base58/base58.h
            modified:   net/include/net/packet.hpp
            modified:   net/src/transport.cpp
            modified:   solver/Solver/Include/Solver/Fake/Fake_Solver.hpp
            modified:   solver/Solver/Src/Solver/Fake/FakeSolver.cpp

[33mcommit 701e37e10816680557340da95f4b21ed55839e63[m[33m ([m[1;31morigin/api_merge[m[33m)[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Mon Aug 13 19:59:39 2018 +0300

    Spammer & some fixes

[33mcommit e5554724a29ace54daa98d04f099a6541cd6cb3b[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Mon Aug 13 14:28:07 2018 +0300

    More fixes

[33mcommit 86102333b161bf1bc9970cebefba21e0f3e92b1a[m
Merge: 167a0bd 13d07ec
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Mon Aug 13 14:26:16 2018 +0300

    Merge branch 'api_merge' of gitlab.com:yrtimd/credits into api_merge

[33mcommit 167a0bd19fc3515fbe90666c43435a8a77f6ed61[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Mon Aug 13 14:24:59 2018 +0300

    Fixes

[33mcommit fc7a90de9494f3819fd6bdf44203553c07610c35[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Mon Aug 13 12:56:52 2018 +0300

    Cmake fixes

[33mcommit 13d07ecd4a570335831838f5cba35f612fbf9a0e[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Mon Aug 13 10:09:15 2018 +0300

    Windows build fix

[33mcommit 4c5a57d88e714614f0d49d11383e58b905425c0c[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Fri Aug 10 22:13:58 2018 +0300

    And some more bugs

[33mcommit fd8f532eccc0a4bb7461d639056a6c1999e886ca[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Fri Aug 10 21:57:01 2018 +0300

    God help us all

[33mcommit 983e1fc96347caca91946aa6e6d183b16b95406d[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Fri Aug 10 19:51:35 2018 +0300

    Fix for test period

[33mcommit 2a42e0342d607f8d33b5a579bdfe178d5b46000f[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Fri Aug 10 19:27:27 2018 +0300

    Packets reordering

[33mcommit 39e030035adf89af22ee6d385c42fb43e04d0aa8[m
Merge: 9e905f4 8369271
Author: Dmitry <aldima@mail.com>
Date:   Thu Aug 9 16:59:15 2018 +0300

    Merge branch 'master' of https://gitlab.com/yrtimd/credits

[33mcommit 9e905f4ac6be801eb16ad4d0f1b799dd937ae97e[m
Author: Dmitry <aldima@mail.com>
Date:   Thu Aug 9 16:58:40 2018 +0300

    response to the second server

[33mcommit 8369271a7e3833e3dd803daa570819650ed24ec0[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Thu Aug 9 16:33:40 2018 +0300

    Fixes

[33mcommit 1197b5560337b62e6a851db7ecb74874d60d0d5d[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Thu Aug 9 14:35:04 2018 +0300

    Fix

[33mcommit ce0a18677db56db46e8fdf52aa5783b6c57137b3[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Thu Aug 9 13:20:48 2018 +0300

    Packorder start

[33mcommit 5b3ed42e811d3d3c6f5366a565cbb6b6be7719a0[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Wed Aug 8 17:26:37 2018 +0300

    Reask for neighbours

[33mcommit df449d5ba1616dd0054b33215aab4ec8dc84e85b[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Wed Aug 8 14:15:28 2018 +0300

    [BUG] Hanging reader on network error fixed

[33mcommit 7e9778f321f8b3898858737ae591cec91ea9dbc9[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Tue Aug 7 18:56:02 2018 +0300

    Adding the Signal Server to the Neighbourhood

[33mcommit 1e90644442672e070622bdcde9ff859fdf419b57[m
Merge: 960d991 d1c59e6
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Tue Aug 7 17:50:07 2018 +0300

    Merge branch 'master' of https://gitlab.com/yrtimd/credits

[33mcommit d1c59e6a7989f51349513ae86fcb5e558cc4998e[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Tue Aug 7 20:48:38 2018 +0300

    Fix

[33mcommit 3ebee9d01d1515f722748f8f7d7049fef3bda534[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Tue Aug 7 20:27:28 2018 +0300

    SS fixes

[33mcommit 960d991d2c2aba85f831e5951e34872210a964ca[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Tue Aug 7 17:49:56 2018 +0300

    Fix

[33mcommit 3316262361f2593e93a88db9e34f6adf3f59337b[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Tue Aug 7 15:49:22 2018 +0300

    Correct libsodium is correct

[33mcommit 0e1315df49f4f14d3e7487e79a0bc98b7f66893e[m
Author: yrtimd <dmitry.s.yrtimd@yandex.ru>
Date:   Mon Aug 6 23:45:47 2018 +0300

    Sodium & Fixes

[33mcommit 7de267e1486703287b4a1ba130af5b7dcfef2caf[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Mon Aug 6 15:55:27 2018 +0300

    Network tweaks

[33mcommit 086c27e57ff46c8a2f22be039c569a3cc63294d5[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Mon Aug 6 02:40:10 2018 +0300

    Registration process

[33mcommit edb69adabafdfb21005f7c76cfe5b126ac2764f0[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Mon Jul 30 13:56:26 2018 +0300

    Reparam

[33mcommit 3fb2a1aca85151d8da68b14b90e3adfb27fd0eab[m
Author: 13fredom13 <13fredom13@gmail.com>
Date:   Fri Jul 27 10:32:46 2018 +0300

    Protocol zapiled

[33mcommit e113cfb38c5bc176f44fd5cf4c771308f3835ce5[m
Merge: e8dab38 039f31c
Author: 13fredom13 <13fredom13@gmail.com>
Date:   Fri Jul 27 05:38:53 2018 +0300

    Merge branch 'master' of https://gitlab.com/yrtimd/credits

[33mcommit e8dab38baeac2ee0ff53e35479afe6c6dcc835ed[m
Author: 13fredom13 <13fredom13@gmail.com>
Date:   Fri Jul 27 05:38:44 2018 +0300

    Some fixes

[33mcommit 039f31c038f7aad58eb2829cb48bd58a8fd3fc49[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Fri Jul 27 04:49:43 2018 +0300

    More SS logic

[33mcommit 4c64015afeebe7407046dbf4b6471f6e476a4f54[m
Merge: 0ff9693 f01dff6
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Fri Jul 27 03:06:18 2018 +0300

    Merged

[33mcommit 0ff96935743c779cc1ccd983b2f049c58450ae3b[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Fri Jul 27 03:04:06 2018 +0300

    queue

[33mcommit f01dff6c85333f2f5a458e3273a2b1f068a239b0[m
Author: 13fredom13 <13fredom13@gmail.com>
Date:   Fri Jul 27 03:02:32 2018 +0300

    IPv4 or IPv6 socket

[33mcommit b6c889c8b0a9c39632c092e806589c00984d789b[m
Author: 13fredom13 <13fredom13@gmail.com>
Date:   Fri Jul 27 02:10:44 2018 +0300

    Build for Windows

[33mcommit dd2a65320c87a5ae93ec033bf719115f863ab0d2[m
Merge: a1c302a 553a8c3
Author: Andrew Zabavnikov <zabavnikov@gmail.com>
Date:   Thu Jul 26 22:54:24 2018 +0300

    Windows build fixes

[33mcommit a1c302a8152e0a18a490f5adfd264dd145c80ef1[m
Author: Andrew Zabavnikov <zabavnikov@gmail.com>
Date:   Thu Jul 26 22:54:07 2018 +0300

    Windows build fixes

[33mcommit 553a8c3d78a963d465e86aef32da2c6dd9944d22[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Thu Jul 26 22:49:19 2018 +0300

    Signal Server logic

[33mcommit 884ce7afad0b433974ab1c4b14d0cb400a94d047[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Thu Jul 26 08:10:38 2018 +0300

    Neospammer

[33mcommit 3f1a45950b44149e97030f606b2eb32b4ec3901e[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Thu Jul 26 05:12:24 2018 +0300

    csdb fixed

[33mcommit 83fab6dbe6aa31fc9670b69cab46fd6c0e9d159d[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Thu Jul 26 04:36:03 2018 +0300

    It works with API (new network)

[33mcommit 5917d75296bfd396405f26b31fd7722121886b6a[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Wed Jul 25 23:42:09 2018 +0300

    Spam rounds complete

[33mcommit c5c6a2cb453c25913b6d624f77eb39fba71f2d34[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Fri Jul 20 22:27:25 2018 +0300

    Build fixes

[33mcommit 02b8040ea4699f65d5b352a6348885b961205e69[m
Author: Dmitry <dmitry.s.yrtimd@yandex.ru>
Date:   Fri Jul 20 20:35:11 2018 +0300

    Initial commit
