sonar.host.url=http://localhost:9000/sonar
sonar.projectKey=node
sonar.projectName=node
sonar.projectVersion=1.0
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance


sonar.sources =/var/lib/jenkins/workspace/$JOB_NAME
